body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
 }
 .container{
  width: 75%;
  margin: auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4,auto);
  grid-gap: 50px;
  border: 1px solid;
 }
 .card{
  width: 150px;
  height: 200px;
  border-radius: 0.6em !important;
  cursor: pointer;
  border: 1.5px solid;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card:hover{
  box-shadow: 0 13px 27px -5px hsl(240deg 30% 28% / 25%), 0 8px 16px -8px hsl(0deg 0% 0% / 30%), 0 -6px 16px -6px hsl(0deg 0% 0% / 3%);
  transition: all ease 200ms;
}

.price{
  margin: 16px 0px 8px 8px;
}
.pricebutton{
  border: 1.5px solid;
  width: 150px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
/* ------------------responsive-------------- */
@media only screen and (max-width: 400px){
  div.container{
      grid-template-columns: auto;
      grid-row-gap: 10px;
      width: auto;
  }
  .card{
    width: auto;
  }
  .pricebutton{
    width: auto;
    margin: auto;
  }
}

@media only screen and (min-width: 401px) and (max-width:750px){
  div.container{
      grid-template-columns: repeat(2,auto);
      grid-row-gap: 10px;
      width: auto;
  }
  .card{
    width: 100%;
  }
  .pricebutton{
    width: auto;
    margin: auto;
  }
}

@media only screen and (min-width: 751px) and (max-width:1050px){
  div.container{
      grid-template-columns: repeat(3,1fr);
      grid-row-gap: 10px;
      width: auto;
  }
  .card{
    width: 100%;
  }
  .pricebutton{
    width: auto;
    margin: auto;
  }
}